# Generated by Django 2.1.1 on 2018-10-04 14:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('another_web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='content',
            field=models.CharField(default=django.utils.timezone.now, max_length=17),
            preserve_default=False,
        ),
    ]
